<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" xmlns:components="components.*" xmlns:maps="maps.*">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<maps:MainEventMap/>
	</fx:Declarations>
	<s:Group horizontalCenter="0" height="100%" width="90%">
		<s:Rect width="100%" height="100%">
			<s:fill>
				<s:SolidColor color="#E3E4E7"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke color="#AAAAAA"/>
			</s:stroke>
		</s:Rect>
		<s:BorderContainer id="mainContainer" top="50" left="50" bottom="50" right="50">
			<components:Login horizontalCenter="0" verticalCenter="0" borderVisible="true" borderStyle="solid"/>
		</s:BorderContainer>
	</s:Group>
</s:Application>
